set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set hidden true

cmd open ${{
    case $(file --mime-type $f -b) in
        image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1 ;;
        text/*) ${EDITOR:-nvim} $fx ;;
        image/x-xcf) setsid -f gimp $f >/dev/null 2>&1 ;;
        image/svg+xml) setsid -f inkscape $f >/dev/null 2>&1 ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f ${OPENER:-xdg-open} $f >/dev/null 2>&1; done ;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f ;;
        *.tar.gz|*.tgz) tar xzvf $f ;;
        *.tar.xz|*.txz) tar xJvf $f ;;
        *.zip) unzip $f ;;
        *.rar) unrar x $f ;;
        *.7z) 7z x $f ;;
    esac
}}

# Execute current file
map x $$f
map X !$f

# Open current file
map o &xdg-open $f
map O $mimeopen --ask $f

# Delete current file
map d &trash -- $f
map D delete

map <enter> shell
map <c-r> reload

map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention
