charset utf-8

no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
require-cross-certification
no-symkey-cache
use-agent
fixed-list-mode

# try to use the strongest crypto if possible
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 ZLIB BZIP2 ZIP Uncompressed

# keyservers
keyserver hkps://hkps.pool.sks-keyservers.net
